; включаем нашу сборку
[_params]
include = mediawiki4intranet

; можно добавить свой префикс для репозиториев ($REPO будет заменено на имя репозитория)
;prefix.mysrv = git:http://myserver.office.ru/git/$REPO

; добавляем или переопределяем часть расширений
[extensions/EtherPadAttached]
repo = github:belonesox/EtherPadAttached-MediaWiki


