[_params]
; You can inherit from this distribution in your config via:
;include[] = mediawiki4intranet.ini
destination = ..
prefixes = prefixes.ini

[./]
repo = github:mediawiki4intranet/core
branch = mediawiki4intranet-core-1.18
rebase = 1

; Unchanged extensions from Wikimedia git
[extensions/googleAnalytics]
repo = wikimedia:extensions/googleAnalytics

[extensions/MediaFunctions]
repo = wikimedia:extensions/MediaFunctions

[extensions/Renameuser]
repo = wikimedia:extensions/Renameuser
branch = REL1_20

[extensions/SlimboxThumbs]
repo = wikimedia:extensions/SlimboxThumbs

[extensions/SyntaxHighlight_GeSHi]
repo = wikimedia:extensions/SyntaxHighlight_GeSHi
branch = REL1_20

[extensions/UserMerge]
repo = wikimedia:extensions/UserMerge
branch = REL1_20

[extensions/WhoIsWatching]
repo = wikimedia:extensions/WhoIsWatching

[extensions/Validator]
repo = wikimedia:extensions/Validator
branch = 0.5.x

[extensions/SemanticMediaWiki]
repo = wikimedia:extensions/SemanticMediaWiki
branch = 1.8.x
db = 1

[extensions/SemanticInternalObjects]
repo = wikimedia:extensions/SemanticInternalObjects

[extensions/Variables]
repo = wikimedia:extensions/Variables

[extensions/WikiEditor]
repo = wikimedia:extensions/WikiEditor
branch = REL1_20

[extensions/Polyglot]
repo = wikimedia:extensions/Polyglot

; Upstream extensions with Mediawiki4Intranet fixes
[extensions/CategoryTree]
repo = github:mediawiki4intranet/CategoryTree
rebase = 1

[extensions/CharInsert]
repo = github:mediawiki4intranet/CharInsert
rebase = 1

[extensions/Cite]
repo = github:mediawiki4intranet/Cite
rebase = 1

[extensions/ConfirmEdit]
repo = github:mediawiki4intranet/ConfirmEdit
rebase = 1

[extensions/DeleteBatch]
repo = github:mediawiki4intranet/DeleteBatch
rebase = 1

[extensions/Drafts]
repo = github:mediawiki4intranet/Drafts
rebase = 1
db = 1

[extensions/Interwiki]
repo = github:mediawiki4intranet/Interwiki
rebase = 1

[extensions/OpenID]
repo = github:mediawiki4intranet/OpenID
rebase = 1
db = 1

[extensions/PagedTiffHandler]
repo = github:mediawiki4intranet/PagedTiffHandler
rebase = 1

[extensions/ParserFunctions]
repo = github:mediawiki4intranet/ParserFunctions
rebase = 1

[extensions/SVGEdit]
repo = github:mediawiki4intranet/SVGEdit
rebase = 1

[extensions/WikiCategoryTagCloud]
repo = github:mediawiki4intranet/WikiCategoryTagCloud

; Extensions created by Mediawiki4Intranet project
[extensions/AllNsSuggest]
repo = github:mediawiki4intranet/AllNsSuggest

[extensions/AllowGetParamsInWikilinks]
repo = github:mediawiki4intranet/AllowGetParamsInWikilinks

[extensions/BatchEditor]
repo = github:mediawiki4intranet/BatchEditor

[extensions/BugzillaBuglist]
repo = github:mediawiki4intranet/BugzillaBuglist

[extensions/Calendar]
repo = github:mediawiki4intranet/Calendar

[extensions/CatCatGrouping]
repo = github:mediawiki4intranet/CatCatGrouping

[extensions/CategoryTemplate]
repo = github:mediawiki4intranet/CategoryTemplate

[extensions/CharInsertList]
repo = github:mediawiki4intranet/CharInsertList

[extensions/CustisScripts]
repo = github:mediawiki4intranet/CustisScripts

[extensions/CustomSidebar]
repo = github:mediawiki4intranet/CustomSidebar

[extensions/CustomToolbox]
repo = github:mediawiki4intranet/CustomToolbox

[extensions/Dia]
repo = github:mediawiki4intranet/Dia

[extensions/DocExport]
repo = github:mediawiki4intranet/DocExport

[extensions/EnotifDiff]
repo = github:mediawiki4intranet/EnotifDiff

[extensions/ErrorMail]
repo = github:mediawiki4intranet/ErrorMail

[extensions/FavRate]
repo = github:mediawiki4intranet/FavRate
db = 1

[extensions/FlvHandler]
repo = github:mediawiki4intranet/FlvHandler

[extensions/FullLocalImage]
repo = github:mediawiki4intranet/FullLocalImage

[extensions/GlobalAuth]
repo = github:mediawiki4intranet/GlobalAuth

[extensions/HttpAuth]
repo = github:mediawiki4intranet/HttpAuth

[extensions/IntraACL]
repo = github:mediawiki4intranet/IntraACL
db = 1

[extensions/ListFeed]
repo = github:mediawiki4intranet/ListFeed

[extensions/MagicNumberedHeadings]
repo = github:mediawiki4intranet/MagicNumberedHeadings

[extensions/MarkupBabel]
repo = github:mediawiki4intranet/MarkupBabel

[extensions/MatchByPrefix]
repo = github:mediawiki4intranet/MatchByPrefix

[extensions/mediawikiquizzer]
repo = github:mediawiki4intranet/mediawikiquizzer
db = 1

[extensions/MergeConflicts]
repo = github:mediawiki4intranet/MergeConflicts

[extensions/MMHandler]
repo = github:mediawiki4intranet/MMHandler

[extensions/Mp3Handler]
repo = github:mediawiki4intranet/Mp3Handler

[extensions/NewPagesEx]
repo = github:mediawiki4intranet/NewPagesEx

[extensions/NonOpenImages]
repo = github:mediawiki4intranet/NonOpenImages

[extensions/PdfHandler]
repo = github:mediawiki4intranet/PdfHandler

[extensions/PlantUML]
repo = github:mediawiki4intranet/PlantUML

[extensions/Polls]
repo = github:mediawiki4intranet/Polls
db = 1

[extensions/RegexParserFunctions]
repo = github:mediawiki4intranet/RegexParserFunctions

[extensions/RemoveConfidential]
repo = github:mediawiki4intranet/RemoveConfidential

[extensions/S5SlideShow]
repo = github:mediawiki4intranet/S5SlideShow

[extensions/Shortcuts]
repo = github:mediawiki4intranet/Shortcuts

[extensions/SimpleAntiSpamReg]
repo = github:mediawiki4intranet/SimpleAntiSpamReg

[extensions/SimpleForms]
repo = github:mediawiki4intranet/SimpleForms

[extensions/SimpleTable]
repo = github:mediawiki4intranet/SimpleTable

[extensions/SiteExport]
repo = github:mediawiki4intranet/SiteExport

[extensions/SpecialForm]
repo = github:mediawiki4intranet/SpecialForm
db = 1

[extensions/SphinxSearch]
repo = github:mediawiki4intranet/SphinxSearch

[extensions/SphinxSearchEngine]
repo = github:mediawiki4intranet/SphinxSearchEngine

[extensions/Spoil]
repo = github:mediawiki4intranet/Spoil

[extensions/SupaMW]
repo = github:mediawiki4intranet/SupaMW

[extensions/SWFUpload]
repo = github:mediawiki4intranet/SWFUpload

[extensions/TemplatedPageList]
repo = github:mediawiki4intranet/TemplatedPageList

[extensions/TikaMW]
repo = github:mediawiki4intranet/TikaMW

[extensions/UserMagic]
repo = github:mediawiki4intranet/UserMagic

[extensions/UserMessage]
repo = github:mediawiki4intranet/UserMessage

[extensions/UserPageByEmail]
repo = github:mediawiki4intranet/UserPageByEmail

[extensions/WikiBookmarks]
repo = github:mediawiki4intranet/WikiBookmarks

[extensions/Wikilog]
repo = github:mediawiki4intranet/Wikilog
db = 1

[extensions/WikiKCaptcha]
repo = github:mediawiki4intranet/WikiKCaptcha

[extensions/Workflow]
repo = github:mediawiki4intranet/Workflow

; Additional skins used on our wikis
[skins/custis]
repo = github:mediawiki4intranet/skins-custis-oldold

[skins/custisru]
repo = github:mediawiki4intranet/skins-lib-custis-ru

[skins/cleanmonobook]
repo = github:mediawiki4intranet/skins-cleanmonobook
