[_params]
; You can inherit from this distribution in your config via:
;include[] = mediawiki4intranet.ini
destination = ..
prefixes = prefixes.ini

[./]
repo = github:mediawiki4intranet/core
branch = mediawiki4intranet-core-1.18
rebase = 1

; Unchanged extensions from Wikimedia git
[extensions/googleAnalytics]
repo = wikimedia:extensions/googleAnalytics

[extensions/MediaFunctions]
repo = wikimedia:extensions/MediaFunctions

[extensions/ParserFunctions]
repo = wikimedia:extensions/ParserFunctions
branch = REL1_20

[extensions/SlimboxThumbs]
repo = wikimedia:extensions/SlimboxThumbs

[extensions/SyntaxHighlight_GeSHi]
repo = wikimedia:extensions/SyntaxHighlight_GeSHi

[extensions/Validator]
repo = wikimedia:extensions/Validator
branch = 0.5.x

[extensions/Variables]
repo = wikimedia:extensions/Variables

[extensions/Cite]
repo = github:mediawiki4intranet/Cite

[extensions/DeleteBatch]
repo = github:mediawiki4intranet/DeleteBatch

[extensions/Interwiki]
repo = github:mediawiki4intranet/Interwiki

[extensions/PagedTiffHandler]
repo = github:mediawiki4intranet/PagedTiffHandler

; Extensions created by Mediawiki4Intranet project
[extensions/AllNsSuggest]
repo = github:mediawiki4intranet/AllNsSuggest

[extensions/AllowGetParamsInWikilinks]
repo = github:mediawiki4intranet/AllowGetParamsInWikilinks

[extensions/BatchEditor]
repo = github:mediawiki4intranet/BatchEditor

[extensions/CategoryTree]
repo = github:mediawiki4intranet/CategoryTree

[extensions/CatCatGrouping]
repo = github:mediawiki4intranet/CatCatGrouping

[extensions/CategoryPageFeed]
repo = github:mediawiki4intranet/CategoryPageFeed

[extensions/CustomSidebar]
repo = github:mediawiki4intranet/CustomSidebar

[extensions/CustomToolbox]
repo = github:mediawiki4intranet/CustomToolbox

[extensions/Dia]
repo = github:mediawiki4intranet/Dia

[extensions/DocExport]
repo = github:mediawiki4intranet/DocExport

[extensions/FavRate]
repo = github:mediawiki4intranet/FavRate

[extensions/FlvHandler]
repo = github:mediawiki4intranet/FlvHandler

[extensions/FullLocalImage]
repo = github:mediawiki4intranet/FullLocalImage

[extensions/ListFeed]
repo = github:mediawiki4intranet/ListFeed

[extensions/MagicNumberedHeadings]
repo = github:mediawiki4intranet/MagicNumberedHeadings

[extensions/MarkupBabel]
repo = github:mediawiki4intranet/MarkupBabel

[extensions/MatchByPrefix]
repo = github:mediawiki4intranet/MatchByPrefix

[extensions/mediawikiquizzer]
repo = github:mediawiki4intranet/mediawikiquizzer

[extensions/MMHandler]
repo = github:mediawiki4intranet/MMHandler

[extensions/Mp3Handler]
repo = github:mediawiki4intranet/Mp3Handler

[extensions/NewPagesEx]
repo = github:mediawiki4intranet/NewPagesEx

[extensions/PageSnapshots]
repo = github:mediawiki4intranet/PageSnapshots

[extensions/PdfHandler]
repo = github:mediawiki4intranet/PdfHandler

[extensions/PlantUML]
repo = github:mediawiki4intranet/PlantUML

[extensions/Polls]
repo = github:mediawiki4intranet/Polls

[extensions/RegexParserFunctions]
repo = github:mediawiki4intranet/RegexParserFunctions

[extensions/RemoveConfidential]
repo = github:mediawiki4intranet/RemoveConfidential

[extensions/S5SlideShow]
repo = github:mediawiki4intranet/S5SlideShow

[extensions/Shortcuts]
repo = github:mediawiki4intranet/Shortcuts

[extensions/ShowHide]
repo = github:mediawiki4intranet/ShowHide

[extensions/SimpleTable]
repo = github:mediawiki4intranet/SimpleTable

[extensions/SphinxSearch]
repo = github:mediawiki4intranet/SphinxSearch

[extensions/SphinxSearchEngine]
repo = github:mediawiki4intranet/SphinxSearchEngine

[extensions/TemplatedPageList]
repo = github:mediawiki4intranet/TemplatedPageList

[extensions/TikaMW]
repo = github:mediawiki4intranet/TikaMW

[extensions/UserMagic]
repo = github:mediawiki4intranet/UserMagic

[extensions/UserPageByEmail]
repo = github:mediawiki4intranet/UserPageByEmail

; Additional skins used on our wikis
[skins/custis]
repo = github:mediawiki4intranet/skins-custis-oldold

[skins/cleanmonobook]
repo = github:mediawiki4intranet/skins-cleanmonobook

[skins/talks]
repo = github:belonesox/skins-mw-talks

[extensions/CategoryTree]
repo = github:mediawiki4intranet/CategoryTree
