[github]
vcs = git
methods[ro] = https://github.com/$REPO.git
methods[rw] = git@github.com:$REPO.git

[wikimedia]
vcs = git
methods[ro] = https://gerrit.wikimedia.org/r/p/mediawiki/$REPO.git
methods[rw] = https://gerrit.wikimedia.org/r/p/mediawiki/$REPO.git
; Pushes will go to ssh://$LOGIN@gerrit.wikimedia.org:29418/mediawiki/$REPO.git,
; but git review extension will do it for you
